#\u6570\u636E\u5E93\u8FDE\u63A5
#jdbc.url=jdbc:mysql://rm-bp1oy617b61bza16d.mysql.rds.aliyuncs.com:3306/cityonchain-test-1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.url=jdbc:mysql://127.0.0.1:3309/blockchain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false

#\u6570\u636E\u5E93\u8D26\u6237
#jdbc.username=cityonchaintest
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
#jdbc.password=cityon#@890BJKLLGgfdd
jdbc.password=password
#redis\u7F13\u5B58
redis.hostname=r-tj7cc28b6d192e54.redis.rds.aliyuncs.com
redis.port=6379
redis.usePool=true
redis.password=MJSredis!@3

#redis.hostname=redis.yinmishe.cn
#redis.port=6379
#redis.usePool=true
#redis.password=foobared

#\u9A8C\u8BC1\u7801\u914D\u7F6E
picCode.strLength=4
picCode.str=0123456789ABCDEFGHJKLMNPQRSTUVWXYZ
picCode.width=130
picCode.height=50
picCode.lineSpace=10
#cookie\u914D\u7F6E
cookie_id=job
cookie.secret.key=$job@job@job^
#session\u8FC7\u671F\u65F6\u95F4\uFF08\u5206\u949F\uFF09
session.time.out=60
#\u767B\u5F55\u5BC6\u7801\u9519\u8BEF\u6B21\u6570\u914D\u7F6E
lock.login.pwd.error.beteen.time=5
lock.login.pwd.error.number=5
lock.pay.pwd.error.beteen.time=5
lock.pay.pwd.error.number=5
#\u4E91\u5B58\u50A8\u914D\u7F6E
upyun.open=on
upyun.bucketName=yinmi-test
upyun.userName=test123
upyun.password=test123456
upyun.domain=http://yinmi-test.yinmimoney.com
#\u77ED\u4FE1\u63A5\u53E3-\u68A6\u7F51 
MengWang.url=http://61.130.7.220:8023/MWGate/wmgw.asmx/MongateSendSubmit
MengWang.userId=J51997
MengWang.password=563820
MengWang.MsgId=9223372036854775807
MengWang.environment=
MengWang.report.url=
#\u77ED\u4FE1\u8425\u9500-\u68A6\u7F51
MengWang.yx.url=MengWang.yx.report.url
MengWang.yx.userId=JH1657
MengWang.yx.password=226580
MengWang.yx.MsgId=9223372036854775806
MengWang.yx.environment=
MengWang.yx.report.url=
#\u540C\u4E00\u4E2Aip\uFF0Curl\u8BF7\u6C42\u9650\u5236\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09
url.request.time.timeout=500
#\u5BA2\u6237\u7AEF\u9274\u6743\u52A0\u5BC6\u79D8\u94A5
url.request.validate=cityonchainCWB
#\u90AE\u7BB1\u914D\u7F6E
smtp.username=wwylrj456@163.com
smtp.pwd=qwertyuiop123456
smtp.host=smtp.163.com
smtp.auth=true
smtp.starttls=true
smtp.port=25
smtp.mail=wwylrj456@163.com
environment=local